<!DOCTYPE html>
<html>
<head>
	<title>非幕科技——新建项目页</title>
	<meta charset="utf-8">
	<script src="js/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/liebiaopage.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">

	<link href="http://g.alicdn.com/sj/dpl/1.5.1/css/sui.min.css" rel="stylesheet">
  	<script type="text/javascript" src="http://g.alicdn.com/sj/lib/jquery/dist/jquery.min.js"></script>
  	<script type="text/javascript" src="http://g.alicdn.com/sj/dpl/1.5.1/js/sui.min.js"></script>
  	<style type="text/css">
  		#head_right ul li ul li a:hover{background-color: #f9f9f9;}
	</style>
</head>
<body>
	<!-- 页面整体开始 -->
	<!-- 页面头部开始 -->
	<div id="head" class="head navbar-fixed-top" style="height: 60px;background-color: #f9f9f9;">
		<div id="head_content" class="head_content row" style="width: 1200px;margin:0 auto;">
			<div id="head_left" class="head_left  col-xs-3"><img src="img/xiangqing_logo.png"></div>
			<div class="col-xs-8" style="margin-top: 8px;"><img src="img/xiangqing_tongchou.png" style="vertical-align: middle;margin-top: 5px;display: inline-block;"></div>
				<div id="head_right" class="head_right  col-xs-1" style="margin-top: 3px;">
					<ul>
					  <li class="sui-dropdown"><a href="#" data-toggle="dropdown"><img src="img/xiangqing_people.png" style="display: inline-block;border:none;"></a>
					    <ul role="menu" class="sui-dropdown-menu" style="width: 100px;height: 190px;margin-left: -20px;margin-top: 5px;">
					      <li style="font-size: 12px;color: #333;text-align: center;margin: 24px auto;">我有一个小鸡蛋</li>
					      <li role="presentation" style="width: 70px;height: 30px;line-height:30px;margin-bottom: 12px;display: inline-block;border:1px solid #999;margin-left: 15px;"><a role="menuitem" tabindex="-1" href="gerenshezhipage.html" style="color: #333;font-size: 12px;text-align: center;">个人设置</a></li>
					      <li role="presentation" style="width: 70px;height: 30px;line-height:30px;margin-bottom: 12px;display: inline-block;border:1px solid #999;margin-left: 15px;"><a role="menuitem" tabindex="-1" href="mimapage.html" style="color: #333;font-size: 12px;text-align: center;">密码安全</a></li>
					      <li role="presentation" style="width: 70px;height: 30px;line-height:30px;margin-bottom: 12px;display: inline-block;border:1px solid #999;margin-left: 15px;"><a role="menuitem" tabindex="-1" href="#" style="color: #333;font-size: 12px;text-align: center;">退出</a></li>
					    </ul>
					  </li>
					</ul>	
				</div>
		</div>
	</div>
	<!-- 页面头部结束 -->
	<div id="xiangqing" class="xiangqing" style="width: 1200px;margin:0 auto 290px;">
		<!-- 页面内容部分 -->
		<div id="content" class="content" style="margin-top: 60px;">
			<div id="content_left" class="content_left col-xs-2" style="height: 300px;border:1px solid #ddd;width: 180px;margin-left: 20px;">
				<ul style="display: inline-block;margin:0px 0px 40px;">
					<li><a href="#"><img src="img/xiangqing_liebiao.png" style="display: inline-block;margin-right: 10px;margin-top: -5px;">项目列表</a></li>
					<li><a href="#"><img src="img/list_xinjian.png" style="display: inline-block;margin-right: 10px;margin-top: -5px;">新建项目</a></li>
					<li><a href="yonghuzhidaopage.html"><img src="img/xiangqing_yonghu.png" style="display: inline-block;margin-right: 10px;margin-top: -5px;">用户指南</a></li>
				</ul>
			</div>
			<!-- 页面左边部分结束 -->
			<div class="col-xs-1" style="width: 60px;"></div>
			<div id="content_right" class="content_right col-xs-9">
				<form action="xinjian.txt" method="post" enctype="application/json">
					<div style="height:auto;border:1px solid #ddd;">
						<div style="margin-left: 20px;margin-top: 30px;">
							<span style="font-size: 18px;color: #333;font-family: 微软雅黑;margin-right: 10px;">片名</span>
							<input type="text" name="xinjian[pianming]" style="border-top:none;border-left: none;border-right: none;border-bottom:1px solid #ddd;width: 30em;"></div>
						<div style="margin-left: 20px;margin-top: 30px;">
							<span style="font-size: 18px;color: #333;font-family: 微软雅黑;margin-right: 10px;">导演</span>
							<input type="text" name="xinjian[daoyan]" style="border-top:none;border-left: none;border-right: none;border-bottom:1px solid #ddd;width: 30em;"></div>
						<div style="margin-left: 20px;margin-top: 30px;">
							<span style="font-size: 18px;color: #333;font-family: 微软雅黑;margin-right: 10px;margin-bottom: 300px;">海报</span><span><img src="img/xinjian_haibao.png" width="200px;" height="400px;"></span><button>修改</button></div>
					</div>
					<div style="margin-top: 60px;margin-bottom:20px;">
						<label style="color: #333;font-size: 16px;font-weight:100;font-family: 新宋体;"><input style="margin-left: 10px;margin-right: 5px;margin-top: -5px;" type="radio" name="leixing">电影</label>
						<label style="color: #333;font-size: 16px;font-weight:100;font-family: 新宋体;"><input style="margin-left: 10px;margin-right: 5px;margin-top: -5px;" type="radio" name="leixing">电视剧</label>
						<label style="color: #333;font-size: 16px;font-weight:100;font-family: 新宋体;"><input style="margin-left: 10px;margin-right: 5px;margin-top: -5px;" type="radio" name="leixing">网络电影</label>
						<label style="color: #333;font-size: 16px;font-weight:100;font-family: 新宋体;"><input style="margin-left: 10px;margin-right: 5px;margin-top: -5px;" type="radio" name="leixing">网剧</label>
						<label style="color: #333;font-size: 16px;font-weight:100;font-family: 新宋体;"><input style="margin-left: 10px;margin-right: 5px;margin-top: -5px;" type="radio" name="leixing">剧情短片</label>
					</div>
					<div>
						<span style="font-size: 18px;font-family: 微软雅黑;color: #999;"><img src="img/xinjian_juji.png" style="display: inline-block;margin-right: 12px;margin-top: -4px;">剧集选择</span>
						<span style="display: inline-block;height: 50px;width: 30em;border:1px solid #ddd;margin-left: 20px;">
							<input type="text" name="xinjian[juji]" style="width: 26em;display: inline-block;border:none;height: 48px;">
							<button type="submit" style="background-image: url(img/xinjian_xiala.png);width: 20px;height: 12px;margin:10px 30px;border:none;background-color: white;"></button>
						</span>
					</div>
					<div style="margin-top: 20px;">
						<span style="font-size: 18px;font-family: 微软雅黑;color: #999;margin-left: 36px;"><img src="img/xinjian_juben.png" style="display: inline-block;margin-right: 12px;margin-top: -4px;">剧本</span>
						<span style="display: inline-block;height: 50px;width: 30em;border:1px solid #ddd;margin-left: 20px;">
							<input type="text" name="xinjian[juben]" style="width: 26em;display: inline-block;border:none;height: 48px;">
							<button type="submit" style="background-image: url(img/xinjian_shangchuan.png);width: 80px;height: 30px;border:none;"></button>
						</span>
					</div>
					<div style="margin-top: 20px;">
						<span style="font-size: 18px;font-family: 微软雅黑;color: #999;"><img src="img/xinjian_yixuanjuben.png" style="display: inline-block;margin-right: 12px;margin-top: -4px;">已选剧本</span>
						<input type="text" name="xinjian[yixuanjuben]" style="width: 30em;height: 50px;border:1px solid #ddd;margin-left: 20px;display: inline-block;">
					</div>
					<button type="submit" style="background-image: url(img/xinjian_queding.png);width: 120px;height: 40px;margin: 60px 300px 100px;border:none;"></button>
				</form>
			</div>
			
			<!-- 页面右边部分结束 -->
		</div>
		<!-- 页面内容部分结束 -->
	</div>
	<!-- 页面footer -->
	<div id="footer" style="padding-left: 80px;">
			<div class="footer_content">
				<ul>
					<li class="col-xs-3">
						<ul>
							<p>快速入口</p>
							<li><a href="#">管理控制台</a></li>
							<li><a href="#">项目列表</a></li>
							<li><a href="#">服务协议</a></li>
						</ul>
					</li>
					<li class="col-xs-3" style="margin-left: -70px;">
						<ul>
							<p>产品</p>
							<li><a href="yonghuzhidaopage.html#zongchangjing">什么是总(顺)场景表？什么是分(归)场景表？</a></li>
							<li><a href="yonghuzhidaopage.html#tiaozheng">如何调整总(顺)场景表及分(归)场景表？</a></li>
							<li><a href="yonghuzhidaopage.html#dianshi">如何调整电视剧/网络剧本？</a></li>
							<li><a href="yonghuzhidaopage.html#paishejihua">如何制定拍摄计划</a></li>
							<li><a href="yonghuzhidaopage.html#kaolv">值得考虑的电影和电视日程安排要素</a></li>
						</ul>
					</li>
					<li class="col-xs-3" style="margin-left: 90px;">
						<ul>
							<p>关于</p>
							<li><a href="#">联系我们</a></li>
						</ul>
					</li>
					<li class="col-xs-3" style="margin-left: -30px;">
						<img src="img/erweima.jpg" alt="非幕科技公众号二维码"/>
						<span>微信公众号</span>
					</li>
				</ul>
			</div>
	</div><!--版权信息-->
	<!-- 页面footer结束 -->
	<!-- 页面整体结束 -->
</body>
</html>